getgenv().CONFIG_2G = {
    -- === HUB / AUTH ===
    HubKey = "3433d1c17b2c8e9edf54c5ece4bde0b0",
    DeviceName = "Bon",

    -- === MAIN FARM (choose one mode) ===
    PotFarm = true,
    EggFarm = false,
    KeepEggFarm = false,
    EggName = {"Egg Name"},  -- Priority order: first egg tried, then second, etc.
    PrioritizePet = "2D Kitty",

    -- === EVENT FARM ===
    AutoBuyCandyChisel = true,
    AutoBuyMochiMallet = true,

    -- === PET PEN ===
    PetPen = false,
    CustomPenEggs = {"Egg Name"},
    CustomPenPets = {},
    PrioritizePetPenTypes = {},  -- "Egg", "Normal", "Neon" (empty = all)

    -- === PET RELEASER ===
    PetReleaser = false,
    ReleasePets = {},       -- Whitelist: names to release (empty = all)
    ExcludeReleasePets = {}, -- Blacklist: names to never release (overrides ReleasePets)
    ReleaseTypes = {},      -- "Mega", "Neon", "Normal" (empty = all)

    -- === AGE PETS ===
    AgePets = false,
    AgePetsNames = {},
    AgePetsTypes = {"Normal"},  -- "Normal", "Neon", "ALL"

    -- === AUTO FUSE ===
    AutoFuse = false,

    -- === BUY PETS ===
    BuyPets = false,
    BuyPetName = "Pet Name",

    -- === LURE / BAIT ===
    BaitName = "Bait Name",

    -- === DISCORD WEBHOOK ===
    WebhookEnabled = false,
    WebhookURL = "",
    WebhookPets = {},  -- Pet names to send (empty = all)

    ExtraOpti = false  -- Experimental; may cause issues
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Roleck11/2G_HUB/refs/heads/main/2G_FARM_BETA"))()
