getgenv().CONFIG_2G = {
    --== [ HUB SETTINGS ] ==--
    HubKey = "3433d1c17b2c8e9edf54c5ece4bde0b0",
    CustomLabel = "Bon",

    -- === EVENT FARM ===
    AutoBuyCandyChisel = false,
    AutoBuyMochiMallet = false,

    --== [ MAIN FARM ] ==--
    PotFarm = true,
    EggFarm = false,
    EggName = {"Aztec Egg", "Desert Egg"},
    PrioritizePet = "2D Kitty",

    --== [ PET PEN ] ==--
    PetPen = false,
    CustomPenEggs = {"Aztec Egg"},
    CustomPenPets = {},
    PrioritizePetPenTypes = {},

    --== [ PET RELEASER ] ==--
    PetReleaser = false,
    ReleasePets = {},
    ExcludeReleasePets = {},
    SkipTimer = true,

    --== [ AUTO FUSE ] ==--
    AutoFuse = true,

    --== [ BUY PETS ] ==--
    BuyPets = false,
    BuyPetName = "Christmas Spirit",

    --== [ LURE / BAIT SETTINGS ] ==--
    BaitName = "Ice Soup Bait",

    --== [ DISCORD WEBHOOK SETTINGS ] ==--
    WebhookEnabled = false,
    WebhookURL = "https://discord.com/api/webhooks/1485291153149399302/F7xrpexczBB351JTZoRhlVxPzY9a9Pqx2Hq45GFphNy5gpgjRX_ICCHuAZJdv8zQzmZ3",
    WebhookPets = {},

    ExtraOpti = true

}
loadstring(game:HttpGet("https://raw.githubusercontent.com/noboolean/2G_R/refs/heads/main/2GHUB_FARM_R.lua"))()
