local keys = {  -- Add as many key
    "VLKQaMWbuhyXAJMHISCWhLfdofgOmBVT",
    "TEOdcdEKTGgSXAwVlUSuGXUiHyatPjBi",
    "sMpSzonfCTLANqpXvRtFdRJpfuVxXJfK",
    "VXrdyMUuxfcKwVFbJoXtaoHpKUdYMeoC",
    "eMrmTVDZEmhEDhRWfcXQxqgNGDXaEcUJ",
    "mGnjzFQQWJBfhbVrWRkjNATBnXSnGAZl",
    "vwSFLqZREMkiJfKcdFNOCqAKBeFnljQO",
    "gEQpXwplAGALAmsUrsUIDzidClCIAyye",
    "SGptqOUdEXpHauCtZuUOjPEeZiBdFPCA",
    "wGrMmnsVOXtdDWUmGsEANgubrjzdZyTT",
    "ABYORUsDRmrAORsyeHIdWjbOsXADMDzZ",
    "rXkTIBIJMwajBVBoiVLmrteGutgSkRDW",
    "ZvclgyEqPjhIIvIZDRFZTNXTwKGkXOyN",
    "KCWrIGoOOAbYkKunFFqVebiQzOPWWFlw",
}

script_key = keys[math.random(#keys)];
setfpscap(3)

getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Fall Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    BUY_EVENT_SHOP = { "Santa's Surprise Present", "Jingle Bells" },
    OPEN_ALL_PRESENT = true,
    
    MAX_PLANTS = 350,
    DESTROY_UNTIL_MIN_PLANTS = 300,
    KEEP_SEEDS = { "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},

    PLACE_COSMETIC = { "Cooking Kit", "Jingle Bells" },
    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,
    COLLECT_FRUIT_PER_SECOND = 3,

    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },
    
    BUY_EGGS = { ["Common Egg"] = 10, "Jungle Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },
    PLANT_EGGS = { "Christmas Egg", "Gem Egg", "Paradise Egg", "Rare Summer Egg", "Corrupted Zen Egg", "Zen Egg", "Dinosaur Egg", "Primal Egg", "Anti Bee Egg", "Night Egg", "Spooky Egg" },
    
    BUY_SEED_SHOP = { "Peppermint Vine Seed", "Octobloom Seed", "Zebrazinkle", "Crimson Thorn", "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Sunflower", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Corn"] = 50, ["Tomato"] = 50, ["Buttercup"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    
    FAVOURITE_FRUIT_MUTATIONS = {},
    SKIP_HARVEST_MUTATIONS = {},

    KEEP_PETS = { "Ice Golem", "Yeti", "Nutcracker", "Krampus", "Frost Dragon", "Snowman Soldier", "Snowman Builder", "Arctic Fox", "Penguin", ["Mistletoad"] = 1, ["Christmas Gorilla"] = 1, ["French Hen"] = 1, "Bearded Dragon", ["Camel"] = 1, ["Magpie"] = 1, "Chimera", ["Pack Mule"] = 1, "Tarantula Hawk", "Goblin Miner", "Ruby Squid", "Diamond Panther", "Lion", ["Crocodile"] = 1, "Orange Tabby", "Elephant", "Hydra", "Mantis Shrimp", ["Rhino"] = 8, "Lich", "Sea Turtle", "Mummy", "Hex Serpent", "Headless Horseman", "Reaper", "Chinchilla", "Sugar Glider", "Chubby Chipmunk", "Tiger", "Red Panda", "Barn Owl", "Swan", "Space Squirrel", "Phoenix", "Drake", "Wisp", "Luminous Sprite", "Cockatrice", ["Glimmering Sprite"] = 1, "Gnome", "Griffin", "Golden Goose", "Spriggan", "Junkbot", "Lobster Thermidor", "French Fry Ferret", "Corrupted Kitsune", "Raiju", "Mizuchi", "Kitsune", "Koi", "Bald Eagle", "Ankylosaurus", "Spinosaurus", "Brontosaurus", "T-Rex", "Seal", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Hyacinth Macaw", "Pack Bee", ["Bear Bee"] = 1, ["Petal Bee"] = 1, "Hamster", "Blood Owl", "Cooked Owl", "Golden Bee", "Owl", "Ostrich", "Peacock", "Scarlet Macaw", "Echo Frog", "Firefly", "Chicken Zombie", "Corrupted Kodama", "Sunny-Side Chicken", ["Gorilla Chef"] = 2, ["Blood Kiwi"] = 2, "Capybara", ["Starfish"] = 2, ["Rooster"] = 8 },
    KEEP_PETS_WEIGHT = 5,
    KEEP_PETS_AGE = 90,
    
    EQUIP_PETS = { {"Rhino", 8, 8}, {"Rooster", 8, 0} },
    LEVELUP_LOLLIPOP_MIN_LEVEL = 90,

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", "Watering Can", "Levelup Lollipop" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1389519695505264781/w_YYiRUlM32rNF__U31UUs9qJJL19241ZL3wez79_4AZuIQlQLM1BK7p4q2rI0tu2wzE",
    SHOW_PUBLIC_DISCORD_ID = true,
    NOTIFY_PETS = { "Ice Golem", "Yeti", "Frost Dragon", "Krampus", "Bearded Dragon", "Goblin Miner", "Lion", "Ruby Squid", "Diamond Panther", "Elephant", "Chinchilla", "Tiger", "Barn Owl", "Swan", "Raiju", "Mizuchi", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee" },
    NOTIFY_PETS_WEIGHT = 5,
    DISCORD_ID = "1120232109165006859",
    WEBHOOK_NOTE = "Bon",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,

    KICK_AFTER_GIFT_PET = false,
    GIFT_USERNAME = {},
    GIFT_PET = {},
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
