setfpscap(3)
wait(20)
script_key = "talARYIdaEEpgdgmrxqHIbFYPSGTEbiU";
getgenv().UserConfig = {
    AddFriends          = true,
    RedeemCode = {"RELEASE","Lucky", "update2","Easter","Sylentlyssorry", "update4"},
    EquipBestFlavorGum  = true,
    BuyFlavorGum        = true,
    AutoMinigames       = true,
    AutoRollDice        = true,
    ["Super Ticket"]    = "Robot Claw",
    ["Use Super Ticket"] = true,
    ["Season Challenges"] = true,
    ["Giant Chest"] = false,
    ["Void Chest"] = true,
    ["Golden Chest"] = true,
    ["Royal Chest"] = true,
    ["Dice Chest"] = true,
    ["Summer Shop"] = true,
    ["Craft Potions"] = {
        Enable = true,
        MinGems = "100k",
        ["Potion Needed"] = {
            {"Coins", Level = 5},
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },
    ["Mastery"] = {
        Pets = 15,
        Buffs = 10,
        Shops = 10
    },
    ["Star Shop"] = {
        Enable = true,
        MinStars = 100,
        ["Items Needed"] = {
            "Speed V",
            "Lucky V",
            "Mythic V"
        }
    },
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Icecream Egg", "Fruit Egg"},
        Luck = 5 -- dont change
    },
    ["Secret Bounty"] = {"Overlord Plushie", "Everblaze", "Beelzebub"},
    ["Secret Bounty x1 Egg"] = false,
    FindDuck = "Fruit Egg",
    ["Replace FindDuck"] = "Icecream Egg",
    ["Best Potions Find Duck"] = true,
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 1},
    ["Min gems"] = "1m",
    ["Min coins"] = "500m",
    ["Min tickets"] = "50m",
    ["Min seashells"] = "2m",
    ["Gems coefficient"] = 0,
    ["Tickets coefficient"] = 100,
    ["Seashells coefficient"] = 24,
    ["Auto Restart"] = true,

    ["Webhook"] = {
        Enable = true,
        Note = "Duck Hub",
        ID = "1120232109165006859",
        URL = "https://discord.com/api/webhooks/1361957775608905810/M0iCCHqfRflFhMmxA6q0ia4bgaVbbFJdcLjo4lqSfIUGhDikyxJ_jzDijroCYEdzIGvH",
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "10m",
        ["Special Pets"] = {"Monolith"}
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b85c17425e59b76c0487999c21ef4557.lua"))()
