wait(15)
script_key = "talARYIdaEEpgdgmrxqHIbFYPSGTEbiU";
getgenv().UserConfig = {
EquipBestPets       = true,
["Best Potions Find Duck"] = false,
    FPS                 = 10,
    AddFriends          = true,
    RedeemCode = {"RELEASE", "THANKS", "LUCKY", "Easter", "Throwback", "update2", "sylentlyssorry"},
    AutoMinigames       = true,
    AutoRollDice        = true,
    ["Super Ticket"]    = "Robot Claw",
    ["Giant Chest"] = false,
    ["Void Chest"] = true,
    ["Golden Chest"] = false,
    ["Royal Chest"] = true,
    Competitive = {
        Choosing = "1,2,1,2,1,1,2,2,1,2"
    },
    ["Detector"] = {
        Enable = true,
        ["Name Needed"] = {"Avernus", "Patronus"},
        ["Rarity Needed"] = {
            "Legendary",
            "Mythic",
            "Secret" -- Red Background
        }
    },
    ["Alien Shop"] = {
        Enable = false,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Mystery Box"
        }
    },
    ["Black Market"] = {
        Enable = false,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Lucky Evolved",
            "Mythic Evolved",
            "Speed Evolved",
            "Lucky V",
            "Mythic V",
            "Speed V"
        }
    },
    ["Craft Potions"] = {
        Enable = true,
        MinGems = "100k",
        ["Potion Needed"] = {
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },
    ["Mastery"] = {
        Pets = 15,
        Buffs = 15,
        Shops = 10
    },
    ["Star Shop"] = {
        Enable = true,
        MinStars = 300,
        ["Items Needed"] = {
            "Speed V",
            "Lucky V",
            "Mythic V"
        }
    },
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Silly Egg", "Cyber Egg"},
        Luck = 5
    },
    ["Min gems"] = "2m",
    FindDuck = "Game Egg",
    ["Replace FindDuck"] = "Cyber Egg",
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 1},
    ["Gems coefficient"] = 24,
    ["Tickets coefficient"] = 100,
    ["Auto Restart"] = true,

    ["Webhook"] = {
        Enable = true,
        Note = "DUCK",
        ID = "1120232109165006859",
        URL = "https://discord.com/api/webhooks/1361957775608905810/M0iCCHqfRflFhMmxA6q0ia4bgaVbbFJdcLjo4lqSfIUGhDikyxJ_jzDijroCYEdzIGvH",
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "500k",
        ["Special Pets"] = {"Avernus", "Patronus","Dementor"}
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b85c17425e59b76c0487999c21ef4557.lua"))()
