wait(15)
script_key = "talARYIdaEEpgdgmrxqHIbFYPSGTEbiU";
getgenv().UserConfig = {
EquipBestPets       = true,
["Best Potions Find Duck"] = false,
    FPS                 = 10,
    AddFriends          = true,
    RedeemCode = {"RELEASE", "THANKS", "LUCKY", "Easter", "Throwback", "update2"},
    ["Giant Chest"] = false,
    ["Void Chest"] = true,
    ["Golden Chest"] = false,
    ["Royal Chest"] = true,
    Competitive = {
        Choosing = "1,2,1,2,1,1,2,2,1,2"
    },
    ["Detector"] = {
        Enable = true,
        ["Name Needed"] = {"Avernus", "Patronus"},
        ["Rarity Needed"] = {
            "Legendary",
            "Mythic",
            "Secret" -- Red Background
        }
    },
    ["Alien Shop"] = {
        Enable = true,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Mystery Box"
        }
    },
    ["Black Market"] = {
        Enable = true,
        ["Min Gems"] = "20m",
        ["Items Needed"] = {
            "Lucky Evolved",
            "Mythic Evolved",
            "Speed Evolved",
            "Lucky V",
            "Mythic V",
            "Speed V"
        }
    },
    ["Craft Potions"] = {
        Enable = true,
        MinGems = "20m",
        ["Potion Needed"] = {
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },
    ["Mastery"] = {
        Pets = 15,
        Buffs = 15,
        Shops = 10
    },
    ["Star Shop"] = {
        Enable = true,
        MinStars = 300,
        ["Items Needed"] = {
            "Speed V",
            "Lucky V",
            "Mythic V"
        }
    },
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Silly Egg", "Cyber Egg"},
        Luck = 10
    },
    ["Min gems"] = "20m",
    FindDuck = "Cyber Egg", -- Hatch 1x Egg
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 1},
    ["Gems coefficient"] = 24,
    ["Replace 100M Egg"] = "Cyber Egg",
    ["Auto Restart"] = true,

    ["Webhook"] = {
        Enable = true,
        Note = "Duck Hub",
        ID = "1346333795519037450",
        URL = "https://discord.com/api/webhooks/1367875963098235111/CK2UAYOzgJp0P1vXmix2rN5fPoXOHWAM0Eo7X5k56iVuNRsUNhCfUGEWMf358EaEdbF7",
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "1m",
        ["Special Pets"] = {"Avernus", "Patronus","Dementor"}
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0cf205a620e81d1f3c3d3f75474ab32f.lua"))()
