--[[ ONE CLICK SCRIPT - Giant Duck
Special Thanks to
Paulvoid for support with .lua and more...
Tungstrong for contributing ideas
]]

wait(60) -- Để 60 nó sẽ tính chuẩn nhất total active
script_key = "talARYIdaEEpgdgmrxqHIbFYPSGTEbiU";
getgenv().UserConfig = {
    FPS                 = 10,
    AddFriends          = true,
    RedeemCode = {"RELEASE", "THANKS", "LUCKY", "Easter", "Throwback", "update2"},
    ["Giant Chest"] = true,
    ["Void Chest"] = true,
    ["Golden Chest"] = true,
    ["Royal Chest"] = true,
    Competitive = {
        Choosing = "1,2,1,2,1,1,2,2,1,2"
    },
    ["Detector"] = {
        Enable = true,
        ["Name Needed"] = {"Avernus", "Patronus"}, -- Blue background
        ["Rarity Needed"] = {
            "Legendary",
            "Mythic",
            "Secret" -- Red Background
        }
    },
    ["Alien Shop"] = {
        Enable = true,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Golden Key",
            "Mystery Box",
            "Coins III",
            "Coins IV",
            "Lucky III",
            "Lucky IV",
            "Speed III",
            "Speed IV"
        }
    },
    ["Black Market"] = {
        Enable = true,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Lucky Evolved",
            "Coins Evolved",
            "Mythic Evolved",
            "Speed Evolved",
            "Lucky V",
            "Coins V",
            "Mythic V",
            "Speed V"
        }
    },
    ["Craft Potions"] = {
        Enable = true,
        MinGems = "100k",
        ["Potion Needed"] = {
            {"Coins", Level = 5},
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },
    ["Mastery"] = {
        Pets = 15,
        Buffs = 15,
        Shops = 10
    },
    ["Star Shop"] = {
        Enable = true,
        MinStars = 100,
        ["Items Needed"] = {
            "Speed V",
            "Lucky V",
            "Mythic V"
        }
    },
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Silly Egg", "Nightmare Egg"},
        Luck = 5
    },
    ["Min gems"] = "3m", -- Farm min gems trước khi hatch FindDuck
    FindDuck = "100M Egg", -- Hatch 1x Egg
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 1},
    ["Gems coefficient"] = 24, -- Tìm pets >= tổng hệ số gems thì đi lên Zen farm Mastery và hatch Rainbow
    ["Replace 100M Egg"] = "Nightmare Egg", -- Server không có 100M Egg thì chuyển qua đây hatch dự phòng
    ["Auto Restart"] = true,

    ["Webhook"] = {
        Enable = true, -- Enable/disable pet hatch notification webhook
        Note = "Duck Hub", -- Note displayed on the webhook
        ID = "1346333795519037450",
        URL = "https://discord.com/api/webhooks/1367875963098235111/CK2UAYOzgJp0P1vXmix2rN5fPoXOHWAM0Eo7X5k56iVuNRsUNhCfUGEWMf358EaEdbF7", -- Replace with your URL
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "800k", -- Threshold for Legendary (e.g., 100k = 1/100,000) - only send if chance >= threshold
        ["Special Pets"] = {"Avernus", "Patronus", "Overseer", "Seraph"}
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b85c17425e59b76c0487999c21ef4557.lua"))()
