getgenv().petsGoConfig = {
    -- true/false
    CONSUME_CORRUPTED_HUGE_BAIT = false,
    CONSUME_ALL_ENCHANT_SAFE = false,
    CONSUME_ALL_MINING_CHEST = false,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included
    IGNORE_DICE_COMBO = true,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1338395567587332116/gqOvQFDPt9iZEj37UjF7PhsMsJKdrY6vXWaBqDdPrmr-O5s1pNTQzHODQkMQLHRaJC-b",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1338395913965670430/_DhE0M4NkZf4Y6XyVFS2KlovWaG_yuycGEaqo2YrpiuyplAw0hp61zz9YftvD3Cv22q2",
    DISCORD_ID = "1120232109165006859",  
    WEBHOOK_ODDS = 200000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore
    
    MAILING = true,  -- Auto mail
    MAIL_WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 400000000,  -- Minimum Pet Odds To Mail

    USERNAME_TO_MAIL = {"ChaneyJames464"} -- Mail to username, Example : USERNAME_TO_MAIL = {"username1", "username2"} 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
