setfpscap(6)
script_key = "jaLXmziuPHXvDrNVpBwlyRVISJzaweeL";
getgenv().UserConfig = {
    ["FPS Cap"] = 6,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 5, 
        ["Strawberry"] = 0,
        ["Blueberry"] = 30,
        ["Tulip"] = 5,
        ["Tomato"] = 30,
        ["Apple"] = 130,
        ["Bamboo"] = 20,
        ["Corn"] = 0,
        ["Cactus"] = 60,
        ["Pineangle"] = 20,
        ["Mushroom"] = 0,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 120,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 30,
        ["Sunflower"] = 20,
        ["Venus Fly Trap"] = 20,
        ["Pomegranate"] = 20,
        ["Poison Apple"] = 20,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 600, 
        ["Strawberry"] = 0,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 150,
        ["Bamboo"] = 9999,
        ["Corn"] = 5,
        ["Cactus"] = 150,
        ["Coconut"] = 150,
        ["Pineangle"] = 150,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 150,
        ["Banana"] = 150,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        ["Bunny"]= 5,
        ["Frog"] = {Huge = 99, Rainbow = 99}, 
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = 7,
        ["Bear"] ={Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Golden Dragonfly"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Unicorn"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
["Blacklist Shovel"] = {"Dragon's Breath", "Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
["Shovel Plant Once"] = {},
    },
    ["Equip Pets"] = {
        {"Bunny", 6, 1},
        {"Dear", 6, 2},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1516360005396336754/zioVkwis6zkgDlXLszQWekQ_B24Bb8ESf0nsLLXHpyC1DWo5WRW9ygleX4jFZYltfthc",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer","Bear"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {},
    ["Webhook Note"] = "!!!",
    ["Discord ID"] = "",
    ["Mail To Username"] = {"kharipate2hrgbrfef"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Ice Serpent"] = 1,
            ["Monkey"] = 1,
            ["Bee"] = 1,
            ["Bear"] = 1,
        },
        ["Seed"] = {
            ["Rainbow"] = {Amount = 2, To = "kellandouglas7grggrg"},
            ["Gold"] = {Amount = 10, To = "roydukeytgytt"},
            ["Mushroom"] = {Amount = 5, To = "joedavide7ggfgyh"},
            ["Dragon's Breath"] = 1,
            ["Venus Fly Trap"] = {Amount = 1, To = "PhongCaleb"},
            ["Moon Bloom"] = 1,
            ["Venom Spitter"] = 1,
            ["Bamboo"] = {Amount = 999, To = "kermitalford4322hgyt"},
        },
        ["Gear"] = {
            ["Super Sprinkler"] = 1, 
            ["Super Watering Can"] = 1,
	}
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = false,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow","Gold", "Dragon's Breath", "Moon Bloom", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
