script_key = "wABYbJAlUjWoGFIiFKhmERQSmebnzNeC";
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 1000, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 1000,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 1000,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineangle"] = 10,
        ["Mushroom"] = 1000,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venus Fly Trap"] = 20,
        ["Pomegranate"] = 20,
        ["Poison Apple"] = 20,
        ["Moon Bloom"] = 20,
        ["Dragon's Breath"] = 20,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 999, 
        ["Strawberry"] = 999,
        ["Blueberry"] = 999,
        ["Tulip"] = 999,
        ["Tomato"] = 999,
        ["Apple"] = 999,
        ["Bamboo"] = 999,
        ["Corn"] = 999,
        ["Cactus"] = 999,
        ["Pineangle"] = 999,
        ["Mushroom"] = 999,
        ["Green Bean"] = 999,
        ["Banana"] = 999,
        ["Grape"] = 999,
        ["Coconut"] = 999,
        ["Mango"] = 999,
        ["Dragon Fruit"] = 999,
        ["Acorn"] = 999,
        ["Cherry"] = 999,
        ["Sunflower"] = 999,
        ["Venus Fly Trap"] = 999,
        ["Pomegranate"] = 999,
        ["Poison Apple"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
    },
    ["Favorite"] = {},
    ["Buy Pets"] = {
        ["Monkey"] = 99,
        ["Bee"] = 99,
        ["Black Dragon"] = 99,
        ["Golden Dragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Ice Serpent"] = 99,
        ["Deer"] = 5,
    },
    ["Equip Pets"] = {
          {"Deer", 5, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 1,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1516360005396336754/zioVkwis6zkgDlXLszQWekQ_B24Bb8ESf0nsLLXHpyC1DWo5WRW9ygleX4jFZYltfthc",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {"Rainbow", "Gold"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "1120232109165006859",
    ["Mail To Username"] = {"bonabbyhenry"},
    ["Items To Mail"] = {     
         ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Monkey"] = 1,
            ["Bee"] = {Amount = 1, To = "ienvymacmaji"},
            ["Ice Serpent"] = 1,         
        },
      
  ["Seed"] = {
            ["Rainbow"] = {Amount = 1, To = "ienvymacmaji"},
            ["Bamboo"] = {Amount = 999, To = "ienvymacmaji"},
            ["Gold"] = {Amount = 1, To = "ienvymacmaji"},
            ["Mushroom"] = {Amount = 10, To = "ienvymacmaji"},
            ["Venus Fly Trap"] = {Amount = 1, To = "ienvymacmaji"},
            ["Pomegranate"] = {Amount = 1, To = "ienvymacmaji"},
            ["Poison Apple"] = {Amount = 1, To = "ienvymacmaji"},
            ["Moon Bloom"] = {Amount = 1, To = "ienvymacmaji"},
            ["Dragon's Breath"] {Amount = 1, To = "ienvymacmaji"},          
        },

    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 250,
    ["Blacklist Seed"] = {"Rainbow", "Gold","Mushroom","Venus Fly Trap","Pomegranate","Poison Apple","Moon Bloom","Dragon's Breath"},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/cbe5e2d7d845580db3cfd92d7c3ad9bd.lua"))()
    
