script_key="cBgzrLvvUfDlGvoCMGzwjtAvgRugAcVG";
getgenv().GAG2Config = {
    AUTO_UPDATE_RESTART = true,

    BUY_PET = {  -- ["Pet Name"] = Amount
        --Super--
        ["Raccoon"] = 99,
        ["BlackDragon"] = 99,
        --["Ice Serpent"] = 99,

        --Mythic--
        ["Unicorn"] = 99,
        ["GoldenDragonfly"] = 99,


        ["Deer"] = 3,
        ["Robin"] = 5,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Unicorn", 5, 1}, 
        {"GoldenDragonfly", 10, 2},
        {"Deer", 3, 3},
        {"Robin", 5, 4},        
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 2, 
        ["Strawberry"] = 2,
        ["Blueberry"] = 2,
        ["Tulip"] = 2,
        ["Tomato"] = 2,
        ["Apple"] = 2,
        ["Bamboo"] = 50,
        ["Corn"] = 2,
        ["Cactus"] = 2,
        ["Pineapple"] = 5,
        ["Mushroom"] = 50,
        ["Green Bean"] = 50,
        ["Banana"] = 5,
        ["Grape"] = 30,
        ["Coconut"] = 10,
        ["Mango"] = 40,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 40,
        ["Pomegranate"] = 30,
        ["Poison Apple"] = 40,
        --["Moon Bloom"] = 50,
        --["Dragon's Breath"] = 50,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 10, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 20,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 999,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineapple"] = 20,
        ["Mushroom"] = 999,
        ["Green Bean"] = 999,
        ["Banana"] = 999,
        ["Grape"] = 999,
        ["Coconut"] = 999,
        ["Mango"] = 999,
        ["Dragon Fruit"] = 999,
        ["Acorn"] = 999,
        ["Cherry"] = 999,
        ["Sunflower"] = 999,
        ["Venus Fly Trap"] = 999,
        ["Pomegranate"] = 999,
        ["Poison Apple"] = 999,

        ["Ghost Pepper"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean" },  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }

    SELL_ALL_DELAY = 20,
    EXPAND_PLOT = 2,
    BUY_GEAR = {},  -- ["Gear Name"] = Amount
    BUY_CRATE = {},  -- ["Crate Name"] = Amount
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    -- Auto Mail
    AUTO_MAIL_USERNAME = {"bonabbyhenry"},  -- Username (Randomized)
    AUTO_MAIL_ITEM_NAME = {
    ["Rainbow"] = 1,
    ["Gold"] = "All"
    ["Venus Fly Trap"] = 1,
    ["Ghost Pepper"] = 1,
    ["Moon Bloom"] = 1,
    ["Dragon's Breath"] = 1,

    ["Unicorn"] = 1,
    ["GoldenDragonfly"] = 1,
    ["BlackDragon"] = 1,
    ["IceSerpent"] = 1,
    ["Raccoon"] = 1,
    ["Monkey"] = 1,
    ["Bee"] = 1,

    ["Dragon's Breath"] = 1,
    ["Moon Bloom"] = 1,
    },  -- ["Item Name"] = Amount   
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1516360005396336754/zioVkwis6zkgDlXLszQWekQ_B24Bb8ESf0nsLLXHpyC1DWo5WRW9ygleX4jFZYltfthc",
    DISCORD_ID = "1120232109165006859",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = false,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
