script_key="cBgzrLvvUfDlGvoCMGzwjtAvgRugAcVG";
getgenv().GAG2Config = {
    FPS_CAP = 5,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {  -- ["Pet Name"] = Amount
        ["BlackDragon"] = 99,
        ["GoldenDragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Bear"] = 99,
        ["Raccoon"] = 99,
        ["IceSerpent"] = 99,

        ["Robin"] = 5,
        ["Deer"] = 5,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 1000,
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 1000,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 200,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineapple"] = 10,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venus Fly Trap"] = 20,
        ["Pomegranate"] = 20,
        ["Poison Apple"] = 20,
        ["Venom Spitter"] = 20,
        ["Moon Bloom"] = 20,
        ["Dragon's Breath"] = 20,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 999,
        ["Strawberry"] = 999,
        ["Blueberry"] = 999,
        ["Tulip"] = 999,
        ["Tomato"] = 999,
        ["Apple"] = 999,
        ["Bamboo"] = 999,
        ["Corn"] = 9999,
        ["Cactus"] = 999,
        ["Pineapple"] = 999,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 999,
        ["Banana"] = 999,
        ["Grape"] = 999,
        ["Coconut"] = 999,
        ["Mango"] = 999,
        ["Dragon Fruit"] = 999,
        ["Acorn"] = 999,
        ["Cherry"] = 999,
        ["Sunflower"] = 999,
        ["Venus Fly Trap"] = 9999,
        ["Pomegranate"] = 9999,
        ["Poison Apple"] = 9999,
        ["Venom Spitter"] = 9999,
        ["Moon Bloom"] = 9999,
        ["Dragon's Breath"] = 9999,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean" },  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }
    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,    

    FOCUS_RAINBOW_GOLD_SEED = false,  -- set true if public server (instant collect), false for slightly slower collect
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000, 
    EXPAND_PLOT = 2,  -- 0 = No expand, 3 = expand plot 3 times
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    BUY_GEAR = {  -- ["Gear Name"] = Amount
        ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
    },  
    BUY_CRATE = {},  -- ["Crate Name"] = Amount

    -- Auto Mail
    AUTO_MAIL_USERNAME = {Bonabbyhenry},  -- "Username" (Randomized)
    AUTO_MAIL_ITEM_NAME = {},  -- ["Item Name"] = Amount
    ["Rainbow"] = "All",
    ["Gold"] = "All",
    ["Venus Fly Trap"] = 1,
    ["Mushroom"] = 20,
    ["Dragon's Breath"] = 1,
    ["Moon Bloom"] = 1,
     ["Unicorn"] = 1,
    ["GoldenDragonfly"] = 1,
    ["BlackDragon"] = 1,
    ["IceSerpent"] = 1,
    ["Raccoon"] = 1,
    ["Monkey"] = 1,
    ["Bee"] = 1,
    ["Bear"] = 1,
    ["Dragon's Breath"] = 1,
    ["Moon Bloom"] = 1,
    ["Super Watering Can"] = 1,
    ["Super Sprinkler"] = 1,
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1516360005396336754/zioVkwis6zkgDlXLszQWekQ_B24Bb8ESf0nsLLXHpyC1DWo5WRW9ygleX4jFZYltfthc",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "HP",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
