script_key = "UYfdhnDIocuktaFEZOgJJeVJjBnDMlqz";
getgenv().Config = {
    ["Time To Sell"] = 35, -- Seconds
    ["Seed"] = {
        ["Strawberry"] = 5
        ["Pumpkin"] = 5,
        ["Mango"] = 5,
        ["Orange Tulip"] = 5,
        ["Watermelon"] = 5,
        ["Cactus"] = 44,
        ["Daffodil"] = 5,
        ["Dragon Fruit"] = 44,
        ["Cacao"] = 44,
        ["Grape"] = 44,
        ["Musroom"] = 44,
        ["Pepper"] = 44,
        ["Bamboo"] = 44,
        ["Beanstalk"] = 44
    },
    ["FPS"] = 5,
    ["Buy Egg"] = true,
    ["Egg"] = {
        ["Common Egg"] = false,
        ["Rare Egg"] = false,
        ["Mythical Egg"] = false,
        ["Legendary Egg"] = false,
        ["Bug Egg"] = true
    },
    ["ItemBlood"] = {
        ["Blood Banana"] = false,
        ["Blood Owl"] = false,
        ["Night Seed Pack"] = true,
        ["Moon Melon"] = false,
        ["Mysterious Crate"] = false,
        ["Blood Kiwi"] = false,
        ["Night Egg"] = true,
        ["Star Caller"] = false,
        ["Blood Hedgehog"] = false
    },
    ["Item Special Buy"] = {
        ["Candy Blossom"] = true,
        ["Chocolate Sprinkler"] = false,
        ["Candy Sunflower"] = false,
        ["Easter Egg"] = true,
        ["Red Lollipop"] = false,
        ["Chocolate Carrot"] = false
    },
    ["Hop Old Server"] = true,
    ["Delay Hop"] = 10,
    ["Sprinkler"] = {
        ["Basic Sprinkler"] = false,
        ["Advanced Sprinkler"] = false,
        ["Master Sprinkler"] = true,
        ["Godly Sprinkler"] = true
    },
    ["Plant Candy"] = false,
    ["PetNeedSend"] = {"Dragonfly", "Night Owl", "Raccoon"},
    ["Destroy Mode"] = {
        ["Auto Destroy when have money"] = 10000000,
        ["Trees"] = {"Strawberry", "Blueberry", "Corn", "Tomato", "Orange Tulip"}
    },
    ["Url"] = "https://discord.com/api/webhooks/1374560968327168241/7h7zHzsASaFNTBW86jJaP5gnodVy0m4DbNW_JLiIVBMfFI8zbmhJsdh1bToXqoEk7J6a",
    ["Boost FPS"] = false,
    ["Black Screen"] = false
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/392bd177458276c103d5ec042d7d4e38.lua"))()
