setfpscap(6)
script_key = "jaLXmziuPHXvDrNVpBwlyRVISJzaweeL";
getgenv().UserConfig = {
    ["FPS Cap"] = 6,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 5, 
        ["Strawberry"] = 0,
        ["Blueberry"] = 40,
        ["Tulip"] = 5,
        ["Tomato"] = 10,
        ["Apple"] = 130,
        ["Bamboo"] = 20,
        ["Corn"] = 0,
        ["Cactus"] = 60,
        ["Pineangle"] = 20,
        ["Mushroom"] = 0,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 60,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 30,
        ["Sunflower"] = 20,
        ["Pomegranate"] = 20,
        ["Poison Apple"] = 20,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 5, 
        ["Strawberry"] = 0,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 150,
        ["Bamboo"] = 9999,
        ["Corn"] = 5,
        ["Cactus"] = 150,
        ["Coconut"] = 150,
        ["Pineangle"] = 150,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 150,
        ["Banana"] = 150,
        ["Venus Fly Trap"] = 10,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        ["Bunny"]= {Normal = 5, Huge = 99, Rainbow = 99},
        ["Frog"] = {Huge = 99, Rainbow = 99}, 
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Huge = 99, Rainbow = 99},
        ["Bear"] ={Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Golden Dragonfly"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Unicorn"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
    },
    ["Equip Pets"] = {
        {"Bunny", 5, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            --"Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1516360005396336754/zioVkwis6zkgDlXLszQWekQ_B24Bb8ESf0nsLLXHpyC1DWo5WRW9ygleX4jFZYltfthc",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer","Bear","Frog","Owl"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {},
    ["Webhook Note"] = "H",
    ["Discord ID"] = "",
    ["Mail To Username"] = {"abby020420"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Bear"] = 1,
            ["Unicorn"] = 1,
            ["Robin"] = 1,
            ["Raccoon"] = {Normal = 5, Big = 9, Huge = 9, Rainbow = 9, To = "abby020420"},
            ["Monkey"] = 1,
            ["Bee"] = 1,
            ["Ice Serpent"] = 1,
            ["Raccoon"] = 1,
        },
        ["Seed"] = {
            ["Rainbow"] = 5,
            ["Gold"] = 15,
            ["Mushroom"] = 10,
            ["Bamboo"] = {Amount = 500, To = "PhongCaleb"},
            ["Venus Fly Trap"] = 1,
            ["Dragon's Breath"] = 1,
            ["Moon Bloom"] = 1,
        },
	["Gear"] = {
	    ["Super Sprinkler"] = 1,
        ["Super Watering Can"] = 1,
	}
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = false,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Gold", "Dragon's Breath"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
