getgenv().Config =  {
    ["Webhook"] = {
        ["URL"] = "",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = true,

        ["Rank Updates"] = "",
        ["Rank Update Min"] = 20, -- will send rank update when reaches that ranl

        ["Admin Abuse"] = "" -- send when something gets claimed
    },
    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {
            ["Spring Pink Rose Token"] = {Class = "Misc", MinAmount = 30000},
            ["All Huges"] = {Class = "Pet", MinAmount = 1},
        },
        ["Send Old Huges"] = false,
    },
    ["Auto Enchant"] = {"Treasure Hunter", "Coins", "Diamonds", "Criticals", "Strong Pets"},

    ["CPU Saver"] = false, -- makes your game run smoother

    ["MaxEggSlots"] = 50,
    ["MaxPetSlots"] = 40,

    ["Ignore Do Ranks"] = false, -- wont do quest at all

    ["Fast Rankup"] = false, -- will focus on quest in world 1 until it reaches a specific rank (broken a bit)
    ["Fast Rankup to"] = 20, -- choose your rank you want to do


    ["StarterPets"] = false, -- will hatch event pets
    
    ["ClaimFreeStuff"] = false, -- disables claiming stuff loop (may fix stuck on upgrading stuff)
    ["AutoCombinePresents"] = true, -- combines Prestes to the desired level
    ["MaxCombineTier"] = 4, -- 1 = max Medium, 2 = max Large, 3 = max X-Large, 4 = max Titanic (default, craft everything)
    ["OpenPresent"] = false, -- 1 = small, 2 = Medium, 3 = Large, 4 = X-Large, 5 = Titanic, false = disabled

    ["AutoConsumeFlag"] = {"Strength Flag","Hasty Flag"},
    ["AutoSprinkler"] = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/cd6279ef22ef689bec5cd78c7cd2f0a1.lua"))()
