getgenv().Settings = {
    ["Raid Settings"] = {
        Enabled = true,
        Difficulty = "Max", 
        ["Heroic"] = {1,2},
        ["Open Rooms"] = {1,2,3},
        ["Use Boosts"] = true,
    },
    ["Webhook"] = {
        ["url"] = "https://discord.com/api/webhooks/1451968691129417812/arb_U_Gmdd4HLPwKA301Ifa79sx2QX8yVBgFtHvB7LVTTGss1fWKyNxIgyIwdHHDsE2N",
        ["Discord Id to ping"] = {"1120232109165006859"}, --  User ID
        ["Send Normal Huges"] = true,
    },

    ["Mail Settings"] = {
        ["User"] = "",
        ["Only_New_Huges"] = false,
        ["Min_Gems"] = 5000000,
        ["MAX_MAIL_COST"] = 1000000,
        ["Mailing"] = {}, 
    },

    ["Hatch Starter Pets"] = false,
    ["CPU Saver"] = true,

    ["Auto Upgrade"] = true,
    ["UpgradeSettings"] = {
        LuckyRaidPets = 25,
        LuckyRaidDamage = 25,
        LuckyRaidAttackSpeed = 25,
        LuckyRaidTitanicChest = 99,
        LuckyRaidHugeChest = 99,
        LuckyRaidXP = 1,
        LuckyRaidBetterLoot = 99,
        LuckyRaidPetSpeed = 1,
        LuckyRaidMoreCurrency = 1,
        LuckyRaidEggCost = 1,
        LuckyRaidKeyDrops = 1,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ac744eeb76f8cd60a809ad60c80acd28.lua"))()
