getgenv().Config =  {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1451968691129417812/arb_U_Gmdd4HLPwKA301Ifa79sx2QX8yVBgFtHvB7LVTTGss1fWKyNxIgyIwdHHDsE2N",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = true,
    },
    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = false,
    },
    ["Auto Enchant"] = {},

    ["CPU Saver"] = true,

    ["Ignore Hatch"] = false,
    ["Open Diamond Egg"] = "Spring Diamond Egg 1x",
    ["Zone Farm Count"] = 3,
    ["Disable Upgrade"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/7585edb9f1f88388774c694157e5542d.lua"))()
