getgenv().Configuration = {
    ["Webhook"] = {
        ["UserID"] = "",
        ["WebhookURL"] = "",
    },

    ['Mail'] = {
        ['Usernames']      = {},
        ['Mail All Huges'] = true,
        ['Items'] = {
            ['Pet'] = {},
        },
    },

    ["Dice On Bonus Only"] = true,  -- true = only on bonus roll  |  false = always keep buff active
    ["Craft Dice"]         = "Mega Lucky Dice II V2",
    ["Use Dice"]           = true,  -- Auto-use dice listed in Craft Dice
    ['Upgrades']           = true,
    ['Sell Pets'] = { -- Ids of pets to sell
        ["Sand Turtle"] = true,
        ["Sprout Stag"] = true,
        ["Error Dragon"] = true,
        ["Honey Bee"] = true,
        ["Chameleon"] = true,
        ["Tiedye Elephant"] = true,
        ["Bubble Bunny"] = true,
        ["Starry Eye Wolf"] = true,
        ["Sapphire Dragon"] = true,
        ["Wisp Owl"] = true,
        ["Mystical Kitsune"] = true,
    },

    ['Potions']           = {},
    ['Enchants']          = {"Breakable Mayhem","Tap Power","Strong Pets","Criticals","Explosive","Treasure Hunter","Lucky Eggs","Lucky Eggs","Lucky Eggs","Tap Power","Strong Pets","Tap Power"},
    ['Fruits']            = {},

    -- Optional (Will use Defaults if not)
    --['ROLL_DELAY']        = nil,   -- Default computed value
    --['DAYCARE']           = true, -- Default true
    --['BREAK_CHEST']       = true, -- Default true
    --["RNG_EGG_KEY"]       = "First",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/8e09351860576c626242d87609b01594.lua"))()
