-- Config with "MIN" = 1-5000 Minimum Quantity to sell
-- Config with "SELL_PERCENTAGE" -> 1 = 100% RAP, 1.1 = 110% RAP, 0.8 = 80% RAP, , 0.85 = 85% RAP (Any Amount)
getgenv().petsGoConfig = {
    DISCORD_ID = "1120232109165006859",
    PLAZA_WEBHOOK_URL = "https://discord.com/api/webhooks/1304676577497452564/uSFzwDvwx1n-UfQsNy-TZlbHJJiLT3dqYj4y3DNJgMEiBo1Sv7KPEvEwHia5kcsMTei6",
    MAIL_GEM_WEBHOOK_URL = "https://discord.com/api/webhooks/1310621900984291411/QM2FBWuL4YC0AKT5msvkQ3SlZTQ-CaXtI1tybPREUCpjLTEaNp1919BcvvJEYYAWkTeF",

    -- Plaza hop delay will reset if someone purchase something.
    PLAZA_HOP_DELAY = 20,  -- (minutes) If no one purchase, server hop

    SELL_10M_PET = false,  -- true/false, enable selling 10m+ pets
    SELL_10M_PET_MIN = 10,
    SELL_PERCENTAGE_10M = 1,  

    SELL_25M_PET = false,  -- true/false, enable selling 25m+ pets
    SELL_PERCENTAGE_25M = 1,  

    SELL_50M_PET = false,  -- true/false, enable selling 50m+ pets
    SELL_PERCENTAGE_50M = 1,  

    SELL_100M_PET = false,  -- true/false, enable selling 100m+ pets (excluding huge/secrets)
    SELL_PERCENTAGE_100M = 1,  

    SELL_500M_PET = true,  -- true/false, enable selling 500m+ pets (excluding huge/secrets)
    SELL_PERCENTAGE_500M = 0.8,  

    SELL_HUGE = true,  -- true/false, enable selling huges
    SELL_SECRET = true,  -- true/false, enable selling secrets
    SELL_PERCENTAGE_HUGE = 0.8,  
    SELL_PERCENTAGE_SECRET = 0.8,  

    SELL_POTION = true,  -- true/false (only sell insta luck 4)
    SELL_POTION_MIN = 10,  -- [Doesn't apply to God Potion (Default MIN 1)]
    SELL_POTION_PERCENTAGE = 0.8,  

    SELL_GOD_POTION = true,  -- true/false
    SELL_GOD_POTION_PERCENTAGE = 1,  

    SELL_EGG = true,  -- true/false
    SELL_HUGE_EGG = true, -- true/false
    SELL_HYPE_EGG = true, -- true/false
    SELL_EGG_MIN = 5,  -- [Doesn't apply to Huge/Hype Egg (Default MIN 1)]
    SELL_EGG_PERCENTAGE = 1,   

    SELL_KEY = true,  -- true/false, enable selling crystal/secret keys
    SELL_KEY_MIN = 10,
    SELL_KEY_PERCENTAGE = 0.9,  
    SELL_KEY_LOWER = true,  -- true/false, enable selling lower crystal key
    SELL_KEY_UPPER = true,  -- true/false, enable selling upper crystal key

    SELL_BAIT = true,  -- true/false, enable selling exclusive fishing bait
    SELL_BAIT_MIN = 10, 
    SELL_BAIT_PERCENTAGE = 0.8,  

    SELL_CHEST = true,  -- true/false, enable selling exclusive treasure chest
    SELL_CHEST_MIN = 10, 
    SELL_CHEST_PERCENTAGE = 0.8,  

    SELL_GIFT_BAG = true,  -- true/false, enable selling exclusive treasure chest
    SELL_GIFT_BAG_MIN = 0.8, 
    SELL_GIFT_BAG_PERCENTAGE = 0.8,  

    SELL_FISHING_ROD = true,  -- true/false, enable selling fishing rods
    SELL_FISHING_ROD_PERCENTAGE = 0.8,

    SELL_SCROLL = true,
    SELL_SCROLL_PERCENTAGE = 0.8,

    MAIL_GEMS_USERNAME = "HBT_7aQcP6I",  -- Empty = Disabled Gem Mail
    MAIL_GEMS_MIN = 5000000,  -- Minimum gems required to send
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/074ae419ea26f2a773d8e592958ec2e8.lua"))() 
