script_key="FeKvMYZXIvlgmZJmaHebzhcGxQIXrXfy";
setfpscap(5)
getgenv().tapSimConfig = {
    AUTO_UPDATE_RESTART = true,
    MAX_REBIRTH = math.huge,
    OPEN_EGG = { "Lightning Event" },
    BUY_GAMEPASS = { "SecretHunter", "MagicEggs", "x8Egg", "+4Equip", "+2Equip", "SuperLucky", "FasterEgg", "Luck", "Storage2", "Storage1" },
    BUY_LIMITED_TIER_STORE_SECRET = false,  -- only buy if can afford all tiers
    FOCUS_EVENT_HATCH = true,  -- must have event egg in OPEN_EGG, focus event hatch if enough clicks

    BUY_AUTO_CLICKER = true,
    OPEN_ALL_GIFT = true,
    BUY_GEM_SHOP = { 
        ["RebirthButtons"] = 34, 
        ["ClickMultiplier"] = 20, 
        ["HatchSpeed"] = 5, 
        ["GoldenLuck"] = 6, 
        ["CriticalChance"] = 5, 
        ["AutoClickerSpeed"] = 0, 
        ["DoubleJumps"] = 0 
    },

    AUTO_DELETE_EGG_PET = { 
        ["Lightning Event"] = { "Sparky", "Charged Dino", "Electric Slime" },
    },
    HATCH_1000_QUEST = false,
    KEEP_PET_NAME = { }, 
    KEEP_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    GOLDEN_PET = { },  -- ["Pet Name"] = 6 
    RAINBOW_PET = { },  -- ["Pet Name"] = 5
    USE_BOOST = { },  -- "Boost Name"

    WEBHOOK_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1464468614970085376/3_Sp_vpO6LxUaCSXw_B09aZ286lJKVbdyT7hqrvd8iYsYfX3NUJXjO-_R87D9A_a4Faa",
    DISCORD_ID = "1120232109165006859",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ffab66f7d96a48c13b12e526b19b37d4.lua"))()
